<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="Interception.css">

  <link rel="icon" href="images.ico">

  <title>Interception</title>
</head>
<body>
  <div class="main">
    <img src="RdSmxYd3KroPfOADH3jvD9sSJHhbCI4QAAAABJRU5ErkJggg-removebg-preview.png" alt="" class="four-leaf-clover">
    <div class="main-box">
    
      <div class="top-section">
        <label class="toggle">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
    
        <div class="dropdown-container">
          <button class="dropdown-menu-button">
            <img src="hamburger-menu.svg" alt="Hamburger Button" class="hamburger-icon">
          </button>
          <div class="ul-div">
            <ul class="dropdown-ul">
              <li class="dropdown-options">
                <img src="GitHubIcon.png" alt="Git Hub Icon" class="github-icon-dropdown">
                <a href="https://github.com/Imperialfr/Francium-dev" class="dropdown-options">
                  Fork Us!
                </a>
              </li>
              <li class="dropdown-options">
                <img src="Discord.png" class="discord-icon-dropdown">
                <a href="https://discord.gg/zNTAFD9wSj" class="dropdown-options">
                  Join Our Discord!
                </a>
              </li>
            </ul>
          </div>
        </div>
    
      </div>
      <div class="name">
        <p class="name-text">
          Francium
        </p>
      </div>
      <div class="under-name-text">
        <p class="tagline">
          An Interception Proxy Capable Of Your Wildest Dreams!
        </p>
      </div>
      <div class="search-bar-francium">
        <form class="dipform"><input class="dipinput" placeholder="Enter URL Here"></form>
      </div>
    </div>
  </div>

    <br>

    <script src="/dip/dip.config.js"></script>
    <script src="/dip/dip.page.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="/index.js"></script>  
</body>
</html>
